onset = "b" ("" | "l" | "r") |
        "c" ("h" | "hr" | "hl") |
        "d" ("" | "j" | "r" | "w") |
        "f" ("" | "l" | "n" | "r") |
        "g" ("" | "l" | "n" | "r") |
        "h" |
        "j" |
        "k" ("" | "l" | "n" | "r" | "w")
        "l" |
        "m" |
        "n" |
        "p" ("" | "l" | "n" | "r" | "s") |
        "r" |
        "s" ("" | "ch" ("" | "l" | "m" | "r") | "j" | "k" | "m" | "n" | "p" ("" | "l" | "r") | "t" | "tr" | "w") |
        "t" ("" | "j" | "r" | "s" | "sj" | "w") |
        "v" ("" | "l" | "r")
        "w" ("" | "r")
        "z" ("" | "z");

nucleus = "a" | "aa" | "au" | "e" | "ee" | "ei" | "eu" | "i" | "ie" | "ij" | "o" | "oo" | "oe" | "ou" | "u" | "ui" | "uu";

coda = "b" | "bs" | "bt" | "ch" | "cht" | "d" | "ds" | "f" | "fd" | "fs" | "fst" | "ft" |
       "g" | "gd" | "gs" | "gst" | "gt" | "k" | "ks" | "kt" | "l" | "ld" | "lds" | "lf" | "lft" | "lg" | "lk" | "lkt";

codaonset = dedup(coda onset | coda | onset);

word = onset? nucleus (codaonset nucleus)* coda?;

main = word (" " word)*;
