symbol sentence erg komma lelijk en s erglelijk ergkomma zijndesmurfen qualify erger maar

dict qualify "overmatig" "gigantisch" "redelijk" "heel" "zeer" "fenomenaal" "formidabel" "geweldig" "extreem" "bijzonder" "opmerkelijk" "behoorlijk" "niet zo" "een weinig" "ietwat" "erg" "enorm" "niet echt" "uiterst" "uitzonderlijk" "verschrikkelijk" "verdomd"
dict erg "grondig" "abominabel" "afgrijselijk" "afschrikwekkend" "afschuwelijk" "afstotelijk" "afzichtelijk" "degoutant" "desastreus" "ergerlijk" "onmetelijk" "ontiegelijk" "opzienbarend" "overdreven" "repulsief" "verfoeilijk" "vunzig" "walgelijk" "wanstaltig" "weerzinwekkend"
dict komma ", "
dict lelijk "lelijk"
dict en "en"
dict s " "
dict zijndesmurfen "zijn de smurfen"
dict maar "maar" "maar toch" "maar desondanks"

expand erger qualify
expand erger qualify s erg

expand ergkomma erger
expand ergkomma erger komma ergkomma

expand erglelijk lelijk
expand erglelijk erger s lelijk
expand erglelijk erger s maar s erger s lelijk
expand erglelijk ergkomma s en s erg s lelijk
expand erglelijk ergkomma s en s erg s maar s erger s lelijk

expand sentence erglelijk s zijndesmurfen

terminal sentence
