_ = " ";
for = "for";
of = "of";
the = "the";
these = "these";

start = "eh" | "hmm" | "uh" | "um" | "so" | "well" | "mkay" | "geez" | "jeez" | "see" | "right" | "good" | "ah" | "haha" | "gosh";
conj = "and" | "or" | "thus" | "then" | "while";

noun_sing_emote = "ease" | "need" | "glee";
noun_sing_actor = "bee" | "breeze" | "brie" | "cheese" | "disease" | "flea" | "grease" | "key" | "knee" | "pea" | "peace" | "sea" | "sleaze" | "tea" | "chickpea" |
                  "idea" | "fee" | "amputee" | "absentee" | "chimpanzee" | "decree" | "goatee" | "jubilee" | "lychee" | "payee" | "rupee" | "spree" | "trustee";
noun_plur_actor = "bees" | "breezes" | "capris" | "cheeses" | "fleas" | "greases" | "keys" | "knees" | "measles" | "peas" | "pleas" | "seas" | "skis" | "teas" |
                  "trees" | "chickpeas" | "fees" | "amputees" | "absentees" | "chimpanzees" | "decrees" | "degrees" | "goatees" | "jubilees" | "lychees" |
                  "payees" | "rupees" | "sprees" | "trustees";

verb_sing_nontrans = "ceases" | "wheezes" | "agrees" | "flees";
verb_plur_nontrans = "caese" | "wheeze" | "flee";
verb_sing_trans = "appeases" | "frees" | "freezes" | "creases" | "increases" | "decreases" | "pleases" | "seizes" | "squeezes" | "teases";
verb_plur_trans = "appease" | "free" | "freeze" | "crease" | "increase" | "decrease" | "please" | "seize" | "squeeze" | "tease";

prop = (_ for _ noun_sing_emote _ of _ (noun_sing_actor | these _ noun_plur_actor))?;
subj_sing = the _ noun_sing_actor prop;
subj_plur = (these _)? noun_plur_actor prop;
subj = subj_sing | subj_plur;
pred_sing = verb_sing_nontrans | verb_sing_trans _ subj;
pred_plur = verb_plur_nontrans | verb_plur_trans _ subj;
sentence_part = (start _ (start _)?)? (subj_sing _ pred_sing | subj_plur _ pred_plur);
sentence = sentence_part (_ conj _ sentence_part)*;

main = sentence;
