# Simple demo grammar that generates words of alternating vowels and consonsants.

# Strings are written between "", and | separates different options.
vow = "a" | "e" | "i" | "o" | "u";
con = "b" | "c" | "d" | "f" | "g" | "h" | "j" | "k" | "l" | "m" | "n" | "p" | "q" | "r" | "s" | "t" | "v" | "w" | "x" | "z";

# ? marks an optional symbol, and + repeats something at least once.
word = vow con? | vow? (con vow)+ con?;

# * repeats something zero or more times.
words = word (" " word)*;

# main indicates the final result.
main = words;
